<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/imgs/favicon/favicon.png" type="image/png">
    <title>Fobos Digital | TV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/main.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script defer type="module" src="./assets/scripts/scripts.js"></script>
</head>

<body>
    <header class="header js-header">
        <div class="header__top">
            <div class="container">
                <div class="header__block">
                    <div class="header__target">
                        <button type="button" class="header__btn js-header-target">Для дому</button>
                        <button type="button" class="header__btn js-header-target">Бізнесу</button>
                    </div>
                    <ul class="header__menu">
                        <li>
                            <a href="javascript: void(0)">Новини та акції</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Клієнтам</a>
                            <div class="submenu">
                                <ul class="submenu__box">
                                    <li>
                                        <a href="javascript: void(0)">Довірений платіж</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Варіанти оплати</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">
                                            Розташування платіжних терміналів
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Інструкції щодо налаштування</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Докумени</a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0)">Договір оферти</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Тарифи Інтернет</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Контакти</a>
                        </li>
                    </ul>
                </div>
                <div class="header__contacts">
                    <div class="header__location">
                        <img src="./assets/imgs/ico/ico-pin.svg" alt="Icon">
                        <p>м. Горішні плавні</p>
                    </div>
                    <div class="header__phones">
                        <img src="./assets/imgs/ico/ico-call.svg" alt="Call">
                        <a href="tel:+380986644441" class="header__phone">(098) 664 44 41</a>
                        <div class="header__phones-box">
                            <div class="header__phones-items">
                                <a href="tel:+380986644441" class="header__phone">
                                    (098) 664 44 41
                                </a>
                                <a href="tel:+380986644441" class="header__phone">
                                    (098) 664 44 41
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bot">
            <div class="container">
                <div class="header__block">
                    <a href="javascript: void(0)" class="header__logo">
                        <img width="152" height="52" src="./assets/imgs/ico/logo_prpl.svg" alt="Logo">
                    </a>
                    <ul class="header__routes">
                        <li>
                            <a href="javascript: void(0)">Про нас</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Додаткові послуги</a>
                            <div class="megamenu">
                                <ul class="megamenu__box">
                                    <li>
                                        <a href="javascript: void(0)">Довірений платіж</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Телебаченя</a>
                        </li>
                    </ul>
                </div>
                <div class="header__controls">
                    <a href="javascript: void(0)" class="header__control">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 12C2 8.46252 2 6.69377 3.0528 5.5129C3.22119 5.32403 3.40678 5.14935 3.60746 4.99087C4.86213 4 6.74142 4 10.5 4H13.5C17.2586 4 19.1379 4 20.3925 4.99087C20.5932 5.14935 20.7788 5.32403 20.9472 5.5129C22 6.69377 22 8.46252 22 12C22 15.5375 22 17.3062 20.9472 18.4871C20.7788 18.676 20.5932 18.8506 20.3925 19.0091C19.1379 20 17.2586 20 13.5 20H10.5C6.74142 20 4.86213 20 3.60746 19.0091C3.40678 18.8506 3.22119 18.676 3.0528 18.4871C2 17.3062 2 15.5375 2 12Z"
                                stroke="#5A2D75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M10 16H11.5" stroke="#5A2D75" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M14.5 16H18" stroke="#5A2D75" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M2 9H22" stroke="#5A2D75" stroke-width="1.5" stroke-linejoin="round" />
                        </svg>
                        Оплата
                    </a>
                    <a href="javascript: void(0)" class="header__control">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17 8.5C17 5.73858 14.7614 3.5 12 3.5C9.23858 3.5 7 5.73858 7 8.5C7 11.2614 9.23858 13.5 12 13.5C14.7614 13.5 17 11.2614 17 8.5Z"
                                stroke="#5A2D75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M19 20.5C19 16.634 15.866 13.5 12 13.5C8.13401 13.5 5 16.634 5 20.5"
                                stroke="#5A2D75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Вхід до кабінету
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="applications applications--simple">
            <div class="container">
                <div class="applications__content">
                    <ul class="breadcrumbs">
                        <li>
                            <a href="javascript: void(0)">Головна</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Тарифи</a>
                        </li>
                    </ul>
                    <h2 class="content-title">
                        Телебачення від MEGOGO
                    </h2>
                    <p class="applications__descr">
                        Пропонує широкий вибір каналів у високій якості та доступні пакети для всієї родини.
                        Насолоджуйтеся улюбленими програмами без перерв та обмежень.
                    </p>
                    <p class="content-title"><span>до 490 кананів</span></p>
                    <a href="javascript: void(0)" class="cta js-modal-trigger">Замовити підключення</a>
                </div>
                <div class="applications__pic">
                    <img src="./assets/imgs/pic_2.svg" alt="Picture">
                </div>
            </div>
            <div class="container">
                <div class="applications__tariffs">
                    <div class="tv-tariff">
                        <p class="tv-tariff__name">Максимальний</p>
                        <div class="tv-tariff__price">
                            <span>200</span>
                            грн/міс
                        </div>
                        <a href="javascript: void(0)" class="tv-tariff__link">Підключити</a>
                        <a href="javascript: void(0)" class="tv-tariff__channels">
                            <img src="./assets/imgs/ico/ico-tv.svg" alt="Icon">
                            <div class="tv-tariff__channel">
                                <p>490 Каналів</p>
                                <span>
                                    Список каналів
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 6.65032C9 6.65032 15.9383 6.10759 16.9154 7.08463C17.8925 8.06167 17.3496 15 17.3496 15M16.5 7.5L6.5 17.5"
                                            stroke="#5A2D75" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                            </div>
                        </a>
                        <ul class="tv-tariff__list">
                            <li class="tv-tariff__include">
                                Пауза, перемотування, архів 14 днів
                            </li>
                            <li class="tv-tariff__include">
                                Національні канали, Фільмові канали Star Family HD, [М] Комедія
                            </li>
                            <li class="tv-tariff__include">
                                Спортивні канали
                            </li>
                            <li class="tv-tariff__include">
                                Ліга чемпіонів, Ліга Європи, Ліга конференцій, національні чемпіонати, єдиноборства
                            </li>
                            <li class="tv-tariff__include">
                                Пізнавальні канали: History HD, History HD 2, DocuBox HD
                            </li>
                            <li class="tv-tariff__include">
                                Колекція фільмів, серіалів і мультфільмів у Full HD без реклами
                            </li>
                            <li class="tv-tariff__include">
                                Преміальний контент від Disney, Sony та Lionsgate
                            </li>
                            <li class="tv-tariff__include">
                                Понад 1000 аудіокниг у мобільному додатку
                            </li>
                        </ul>
                        <a href="javascript: void(0)" class="tv-tariff__cta">Підключити</a>
                    </div>
                    <div class="tv-tariff tv-tariff--popular">
                        <span class="tv-tariff__label">Популярний тариф</span>
                        <p class="tv-tariff__name">Оптимальний</p>
                        <div class="tv-tariff__price">
                            <span>249</span>
                            грн/міс
                        </div>
                        <a href="javascript: void(0)" class="tv-tariff__link">Підключити</a>
                        <a href="javascript: void(0)" class="tv-tariff__channels">
                            <img src="./assets/imgs/ico/ico-tv.svg" alt="Icon">
                            <div class="tv-tariff__channel">
                                <p>452 Канали</p>
                                <span>
                                    Список каналів
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 6.65032C9 6.65032 15.9383 6.10759 16.9154 7.08463C17.8925 8.06167 17.3496 15 17.3496 15M16.5 7.5L6.5 17.5"
                                            stroke="#5A2D75" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                            </div>
                        </a>
                        <ul class="tv-tariff__list">
                            <li class="tv-tariff__include">
                                Пауза, перемотування, архів 14 днів
                            </li>
                            <li class="tv-tariff__include">
                                Національні канали, Фільмові канали Star Family HD, [М] Комедія
                            </li>
                            <li class="tv-tariff__include">
                                Спортивні канали
                            </li>
                            <li class="tv-tariff__noninclude">
                                Ліга чемпіонів, Ліга Європи, Ліга конференцій, національні чемпіонати, єдиноборства
                            </li>
                            <li class="tv-tariff__include">
                                Пізнавальні канали: History HD, History HD 2, DocuBox HD
                            </li>
                            <li class="tv-tariff__include">
                                Колекція фільмів, серіалів і мультфільмів у Full HD без реклами
                            </li>
                            <li class="tv-tariff__include">
                                Преміальний контент від Disney, Sony та Lionsgate
                            </li>
                            <li class="tv-tariff__include">
                                Понад 1000 аудіокниг у мобільному додатку
                            </li>
                        </ul>
                        <a href="javascript: void(0)" class="tv-tariff__cta">Підключити</a>
                    </div>
                    <div class="tv-tariff">
                        <p class="tv-tariff__name">Легкий</p>
                        <div class="tv-tariff__price">
                            <span>129</span>
                            грн/міс
                        </div>
                        <a href="javascript: void(0)" class="tv-tariff__link">Підключити</a>
                        <a href="javascript: void(0)" class="tv-tariff__channels">
                            <img src="./assets/imgs/ico/ico-tv.svg" alt="Icon">
                            <div class="tv-tariff__channel">
                                <p>350 Каналів</p>
                                <span>
                                    Список каналів
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 6.65032C9 6.65032 15.9383 6.10759 16.9154 7.08463C17.8925 8.06167 17.3496 15 17.3496 15M16.5 7.5L6.5 17.5"
                                            stroke="#5A2D75" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                            </div>
                        </a>
                        <ul class="tv-tariff__list">
                            <li class="tv-tariff__include">
                                Пауза, перемотування, архів 14 днів
                            </li>
                            <li class="tv-tariff__include">
                                Національні канали, Фільмові канали Star Family HD, [М] Комедія
                            </li>
                            <li class="tv-tariff__include">
                                Спортивні канали
                            </li>
                            <li class="tv-tariff__noninclude">
                                Ліга чемпіонів, Ліга Європи, Ліга конференцій, національні чемпіонати, єдиноборства
                            </li>
                            <li class="tv-tariff__include">
                                Пізнавальні канали: History HD, History HD 2, DocuBox HD
                            </li>
                            <li class="tv-tariff__include">
                                Колекція фільмів, серіалів і мультфільмів у Full HD без реклами
                            </li>
                            <li class="tv-tariff__noninclude">
                                Преміальний контент від Disney, Sony та Lionsgate
                            </li>
                            <li class="tv-tariff__include">
                                Понад 1000 аудіокниг у мобільному додатку
                            </li>
                        </ul>
                        <a href="javascript: void(0)" class="tv-tariff__cta">Підключити</a>
                    </div>
                    <div class="tv-tariff">
                        <p class="tv-tariff__name">Національне TV</p>
                        <div class="tv-tariff__price">
                            <span>99</span>
                            грн/міс
                        </div>
                        <a href="javascript: void(0)" class="tv-tariff__link">Підключити</a>
                        <a href="javascript: void(0)" class="tv-tariff__channels">
                            <img src="./assets/imgs/ico/ico-tv.svg" alt="Icon">
                            <div class="tv-tariff__channel">
                                <p>171 Каналів</p>
                                <span>
                                    Список каналів
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 6.65032C9 6.65032 15.9383 6.10759 16.9154 7.08463C17.8925 8.06167 17.3496 15 17.3496 15M16.5 7.5L6.5 17.5"
                                            stroke="#5A2D75" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                            </div>
                        </a>
                        <ul class="tv-tariff__list">
                            <li class="tv-tariff__include">
                                Пауза, перемотування, архів 14 днів
                            </li>
                            <li class="tv-tariff__include">
                                Національні канали, Фільмові канали Star Family HD, [М] Комедія
                            </li>
                            <li class="tv-tariff__include">
                                Спортивні канали
                            </li>
                            <li class="tv-tariff__noninclude">
                                Ліга чемпіонів, Ліга Європи, Ліга конференцій, національні чемпіонати, єдиноборства
                            </li>
                            <li class="tv-tariff__include">
                                Пізнавальні канали: History HD, History HD 2, DocuBox HD
                            </li>
                            <li class="tv-tariff__include">
                                Колекція фільмів, серіалів і мультфільмів у Full HD без реклами
                            </li>
                            <li class="tv-tariff__noninclude">
                                Преміальний контент від Disney, Sony та Lionsgate
                            </li>
                            <li class="tv-tariff__include">
                                Понад 1000 аудіокниг у мобільному додатку
                            </li>
                        </ul>
                        <a href="javascript: void(0)" class="tv-tariff__cta">Підключити</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="pack">
            <div class="container">
                <div class="pack__box">
                    <div class="pack__info">
                        <h2 class="content-title">
                            Тисячі фільмів, серіалів та мультиків в оновленій колекції щотижня
                        </h2>
                        <p class="pack__text">
                            Насолоджуйтесь 425 каналами, 14 днями архіву в записі та можливістю ставити ефір на паузу та перемотувати разом з нашою послугою!
                        </p>
                        <a href="javascript: void(0)" class="cta">Підключити</a>
                        <ul class="pack__list">
                            <li>
                                <img src="./assets/imgs/ico/ico-ios.svg" alt="Icon">
                                <p>IOS</p>
                            </li>
                            <li>
                                <img src="./assets/imgs/ico/ico-android.svg" alt="Icon">
                                <p>Android</p>
                            </li>
                            <li>
                                <img src="./assets/imgs/ico/ico-monitor.svg" alt="Icon">
                                <p>Телевізори та медіаплеєри</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pack__pic">
                        <img src="./assets/imgs/pack.jpg" alt="Picture">
                    </div>
                </div>
            </div>
        </section>
        <section class="connected">
            <div class="container">
                <div class="connected__content">
                    <h2 class="content-title">Підключайтесь у кілька кроків</h2>
                    <ul class="connected__list">
                        <li class="connected__item">
                            <p class="connected__subtitle">Надішліть заявку</p>
                            <p class="connected__text">
                                або зателефонуйте у відділ технічної підтримки
                            </p>
                            <a href="tel:+380986644441" class="connected__phone">
                                <img src="./assets/imgs/ico/ico-call_gr.svg" alt="Icon">
                                (098) 664 44 41
                            </a>
                            <a href="javascript: void(0)" class="connected__cta js-modal-trigger">
                                Заявка на підключення
                            </a>
                        </li>
                        <li class="connected__item">
                            <p class="connected__subtitle">Ми перетелефонуємо</p>
                            <p class="connected__text">
                                Узгодимо деталі та домовимось про зручний час для підключення
                            </p>
                        </li>
                        <li class="connected__item">
                            <p class="connected__subtitle">Чекайте майстра</p>
                            <p class="connected__text">
                                Фахівець приїде у погоджений час
                            </p>
                        </li>
                        <li class="connected__item">
                            <p class="connected__subtitle">Готово!</p>
                            <p class="connected__text">
                                Насолоджуйтесь швидким інтернетом
                            </p>
                        </li>
                    </ul>
                    <div class="connected__deco deco-l">
                        <img src="./assets/imgs/connect-l.svg" alt="">
                    </div>
                    <div class="connected__deco deco-r">
                        <img src="./assets/imgs/connect-r.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__logo">
                    <img width="219" height="75" src="./assets/imgs/ico/logo_wht.svg" alt="Logo">
                </div>
                <ul class="footer__menu">
                    <li>
                        <a href="javascript: void(0)">Додаткові послуги</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Контакти / графік роботи</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Договір-Аферта</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Документи</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Питання-відповіді </a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Способи оплати</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bot">
            <div class="container">
                <div class="footer__info">
                    <div class="footer__box">
                        <div class="footer__location">
                            <div class="footer__heading">
                                <img src="./assets/imgs/ico/ico-pin.svg" alt="Icon">
                                <p>Офіс Горішні плавні :</p>
                            </div>
                            <p class="footer__address">Вулиця Добровольського, 53</p>
                        </div>
                        <div class="footer__calling">
                            <div class="footer__heading">
                                <img src="./assets/imgs/ico/ico-call.svg" alt="Icon">
                                <p>Обслуговування Інтернет абонентів </p>
                            </div>
                            <ul class="footer__list">
                                <li>
                                    <a href="tel:+380986644441" class="footer__tel">
                                        +38 (098) 664 44 41
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+380992237844" class="footer__tel">
                                        +38 (099) 223 78 44
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:isp.fline.mail@gmail.com"
                                        class="footer__mail">isp.fline.mail@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__schedule">
                            <ul class="footer__list">
                                <li class="footer__timing">Пн - Пт: 09:00 - 20:00</li>
                                <li class="footer__timing">Сб - Нд: 09:00 - 18:00</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__box">
                        <div class="footer__location">
                            <div class="footer__heading">
                                <img src="./assets/imgs/ico/ico-pin.svg" alt="Icon">
                                <p>Проспект Героїв Дніпра, 40</p>
                            </div>
                            <p class="footer__address">Вулиця Добровольського, 53</p>
                        </div>
                        <div class="footer__calling">
                            <div class="footer__heading">
                                <img src="./assets/imgs/ico/ico-call.svg" alt="Icon">
                                <p>Сервісний центр</p>
                            </div>
                            <ul class="footer__list">
                                <li>
                                    <a href="tel:+380682325415" class="footer__tel">
                                        +38 (068) 232 54 15
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+380933068040" class="footer__tel">
                                        +38 (093) 306 80 40
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:fobossrvc@gmail.com" class="footer__mail">fobossrvc@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__schedule">
                            <ul class="footer__list">
                                <li class="footer__timing">Пн - Пт: 08:00 - 18:00</li>
                                <li class="footer__timing">Сб: 10:00 - 14:00</li>
                                <li class="footer__timing">Нд: Вихідний</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__box">
                        <div class="footer__location">
                            <div class="footer__heading">
                                <img src="./assets/imgs/ico/ico-pin.svg" alt="Icon">
                                <p>Офіс Світловодськ:</p>
                            </div>
                            <p class="footer__address">Вулиця Героїв України, 86</p>
                        </div>
                        <div class="footer__calling">
                            <div class="footer__heading">
                                <img src="./assets/imgs/ico/ico-call.svg" alt="Icon">
                                <p>Обслуговування Інтернет абонентів</p>
                            </div>
                            <ul class="footer__list">
                                <li>
                                    <a href="tel:+380930372406" class="footer__tel">
                                        +38 (093) 037 2406
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+380986277056" class="footer__tel">
                                        +38 (098) 627 7056
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__schedule">
                            <ul class="footer__list">
                                <li class="footer__timing">Пн - Пт: 09:00 - 20:00</li>
                                <li class="footer__timing">Сб - Нд: 09:00 - 15:00</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__box">
                        <div class="footer__location">
                            <div class="footer__heading">
                                <img src="./assets/imgs/ico/ico-pin.svg" alt="Icon">
                                <p>Офіс Решетилівка:</p>
                            </div>
                            <p class="footer__address">Вулиця Покровська, 14</p>
                        </div>
                        <div class="footer__calling">
                            <div class="footer__heading">
                                <img src="./assets/imgs/ico/ico-call.svg" alt="Icon">
                                <p>Обслуговування Інтернет абонентів</p>
                            </div>
                            <ul class="footer__list">
                                <li>
                                    <a href="tel:+380634147990" class="footer__tel">
                                        +38 (063) 414 7990
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+380502197877" class="footer__tel">
                                        +38 (050) 219 78 77
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+380634147990" class="footer__tel">
                                        +38 (063) 414 79 90
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__schedule">
                            <ul class="footer__list">
                                <li class="footer__timing">Пн - Пт: 08:00 - 18:00</li>
                                <li class="footer__timing">Сб - Нд: 09:00 - 15:00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="container">
                <p>© Інтернет-провайдер «FOBOS DIGITAL» 2026</p>
                <p>Developed by <a href="javascript: void(0)" target="_blank">ESFIRUM</a></p>
            </div>
        </div>
        <div class="footer__deco">
            <img src="./assets/imgs/ico/footer-deco.svg" alt="">
        </div>
    </footer>
    <div class="request-form js-modal-form">
        <div class="container">
            <div class="request-form__content js-modal-content">
                <button type="button" class="request-form__close js-modal-close">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 8L8.00108 23.9989M23.9989 24L8 8.00113" stroke="#5A2D75" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
                <h2 class="content-title">Заявка на підключення</h2>
                <p class="request-form__text">
                    Залиште Ваші контакти і менеджери Fobos Digital зв'яжуться з Вами найближчим часом
                </p>
                <div class="request-form__flow">
                    <form>
                        <div class="request-form__fields">
                            <div class="form-field form-field--required">
                                <label class="form-field__title" for="contactName">
                                    Ваше ім’я
                                </label>
                                <input required class="form-field__box" type="text" name="contactName" id="contactName"
                                    placeholder="Як до вас звертатись?">
                            </div>
                            <div class="form-field form-field--required">
                                <label class="form-field__title" for="contactPhone">
                                    Номер телефону
                                </label>
                                <input required class="form-field__box" type="text" name="contactPhone"
                                    id="contactPhone" placeholder="+38 (XXX) XXX XX XX">
                            </div>
                            <div class="request-form__selects">
                                <div class="select-box select-box--lght">
                                    <select class="js-select" id="regionSelect" name="regionSelect">
                                        <option value="" disabled selected>
                                            Ваш регіон:
                                        </option>
                                        <option value="1">Полтавська область</option>
                                        <option value="2">Полтавська область 2</option>
                                        <option value="3">Полтавська область 3</option>
                                    </select>
                                </div>
                                <div class="select-box select-box--lght">
                                    <select class="js-select" id="areaSelect" name="areaSelect">
                                        <option value="" disabled selected>
                                            Населений пункт
                                        </option>
                                        <option value="1">м. Горішні плавні</option>
                                        <option value="2">м. Горішні плавні 2</option>
                                        <option value="3">м. Горішні плавні 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-consent">
                                <input name="contactConsent" id="contactConsent" type="checkbox"
                                    class="form-consent__box">
                                <label for="contactConsent" class="form-consent__title">
                                    Я прочитав(ла) і погоджуюсь з умовами "Політики конфіденційності"*
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="form-submit">
                            Залишити заявку
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>